{
  "name": "egov-check",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "routes": [
    { "pattern": "egov-check.ippoan.org", "custom_domain": true }
  ],
  "env": {
    "staging": {
      "name": "egov-check-staging",
      "routes": [
        { "pattern": "egov-check-staging.ippoan.org", "custom_domain": true }
      ]
    }
  }
}
